﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework6", "Homework6\Homework6.csproj", "{7EE21C7F-886A-4C3E-8F0C-768D703A77E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EE21C7F-886A-4C3E-8F0C-768D703A77E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EE21C7F-886A-4C3E-8F0C-768D703A77E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EE21C7F-886A-4C3E-8F0C-768D703A77E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EE21C7F-886A-4C3E-8F0C-768D703A77E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
